# IntelligentExperiences.OnContainers

./: .gitignore  LICENSE  README.md  azure-pipelines-angular.yml  azure-pipelines-camframe-analyzer.yml  azure-pipelines-cognitive-apis.yml  azure-pipelines-cognitive-orchestrator.yml  azure-pipelines-cognitiveserviceshelpers.yml  azure-pipelines-corelib.yml  azure-pipelines-crowd-analyzer.yml  azure-pipelines-mask-detection-apis.yml  azure-pipelines-mask-detector.yml  azure-pipelines-nuget.yml  azure-pipelines-personidentificationlib.yml  azure-pipelines-tests.yml  azure-pipelines-visitoridentificationlib.yml  azure-pipelines-webapp-containers.yml  azure-pipelines-webapp-oss-containers.yml  azure-pipelines-webapp.yml  azure-pipelines.yml
guide/00-setup/: README.md
guide/03-aks/: README.md
src/apis/CognitiveOrchestrator.API/: CognitiveOrchestrator.API.csproj  CognitiveOrchestrator.API.sln  Dockerfile  SamplePayLoads.json  Startup.cs  appsettings.json
src/apis/CognitiveOrchestrator.API/Controllers/: IdentificationController.cs  OrchestratorController.cs
src/apis/CognitiveOrchestrator.API/Deployment/: k8s-deployment.yaml  k8s-secrets.yaml
src/apis/CognitiveOrchestrator.API/Health/: ServiceHealthCheck.cs
src/apis/CognitiveOrchestrator.API/Models/: BaseResponse.cs  CognitiveRequest.cs  CognitiveTargetAction.cs  CognitiveTargetTopics.cs  CustomSchemaFilter.cs  SwaggerFitler.cs
src/apis/CognitiveOrchestrator.API/OpenAPI-Specs/: identification-spec.json
src/apis/CognitiveOrchestrator.API/Postman-Tests/: Cognitive Services APIs.postman_environment.json  Crowd-Analytics.postman_collection.json  Face API.postman_collection.json
src/apis/CognitiveOrchestrator.API/SampleOutputs/: IdentifiedVisitorGroup.json
src/core/CognitiveServiceHelpers/CognitiveServiceHelpers/: CognitiveFacesAnalyzer.cs  CognitiveServiceHelpers.csproj  ErrorTrackingHelper.cs  FaceListManager.cs  FaceServiceHelper.cs
src/core/CognitiveServiceHelpers/CognitiveServiceHelpers/Models/: IdentifiedPerson.cs  SimilarFaceMatch.cs
src/core/CoreLib/CoreLib/: CoreLib.csproj
src/core/CoreLib/CoreLib/Abstractions/: IQueueRepository.cs  IRepository.cs  IServiceBusRepository.cs  IStorageRepository.cs
src/core/CoreLib/CoreLib/Models/: BaseModel.cs
src/core/CoreLib/CoreLib/Repos/: AzureBlobStorageRepository.cs  AzureQueueStorageRepository.cs  AzureServiceBusRepository.cs  CosmosDBRepository.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  IAzureServiceBusRepository.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs
src/core/CoreLib/CoreLib/Utils/: GlobalSettings.cs
src/core/PersonIdentificationLib/PersonIdentificationLib/: AppConstants.cs  PersonIdentificationLib.csproj
src/core/PersonIdentificationLib/PersonIdentificationLib/Abstractions/: IIdentifiedVisitorGroupRepository.cs  IIdentifiedVisitorRepository.cs  IVisitorIdentificationManager.cs
src/core/PersonIdentificationLib/PersonIdentificationLib/Models/: IdentifiedVisitor.cs  IdentifiedVisitorGroup.cs  ResultStatus.cs  Visit.cs
src/core/PersonIdentificationLib/PersonIdentificationLib/Repos/: IdentifiedVisitorGroupRepo.cs  IdentifiedVisitorRepo.cs
src/core/PersonIdentificationLib/PersonIdentificationLib/Services/: VisitorIdentificationManager.cs
src/iot/Cam.Device.Web/: .gitignore  AppSettings.cs  Cam.Device.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/iot/Cam.Device.Web/AI/: FaceDetector.cs
src/iot/Cam.Device.Web/Controllers/: HomeController.cs
src/iot/Cam.Device.Web/Models/: BaseModel.cs  CognitiveRequest.cs  CognitiveTargetAction.cs  CognitiveTargetTopics.cs  ErrorViewModel.cs
src/iot/Cam.Device.Web/Properties/: launchSettings.json
src/iot/Cam.Device.Web/Repos/: IIoTHubRepo.cs  IoTHubRepo.cs
src/iot/Cam.Device.Web/Views/: _ViewImports.cshtml
src/iot/Cam.Device.Web/Views/Home/: Index.cshtml
src/iot/Cam.Device.Web/Views/Shared/: _Layout.cshtml
src/iot/Cam.Device.Web/deployment/: k8s-deployment.yaml
src/iot/Cam.Device.Web/wwwroot/CamFrames/: README.md
src/iot/Cam.Device.Web/wwwroot/css/: cam.css
src/iot/Cam.Device.Web/wwwroot/js/: canvas-toBlob.js  userMedia.js
src/services-dapr/CrowdAnalytics.Services/CamFrameAnalyzer/: CamFrameAnalyzer.csproj  Dockerfile  Program.cs  Startup.cs
src/services-dapr/CrowdAnalytics.Services/CamFrameAnalyzer/Properties/: launchSettings.json
src/services-dapr/CrowdAnalytics.Services/CamFrameAnalyzer/Protos/: analyzeframe.proto  greet.proto
src/services-dapr/CrowdAnalytics.Services/CamFrameAnalyzer/Services/: GreeterService.cs
src/services-dapr/CrowdAnalytics.Services/CognitiveOrchestrator/: CognitiveOrchestrator.csproj  Program.cs
src/services/CamFrameAnalyzer/: .gitignore  AppConstants.cs  CamFrameAnalyzer.cs  CamFrameAnalyzer.csproj  Dockerfile  README.md  Startup.cs  nuget.config
src/services/CamFrameAnalyzer/Abstractions/: ICamFrameAnalysisRepository.cs
src/services/CamFrameAnalyzer/Deployment/: k8s-deployment.yaml  k8s-secrets.yaml
src/services/CamFrameAnalyzer/Models/: AgeDistribution.cs  AgeGenderDistribution.cs  BaseModel.cs  CamFrameAnalysis.cs  CamFrameSummary.cs  CognitiveRequest.cs  ProcessingStatus.cs
src/services/CamFrameAnalyzer/Properties/: launchSettings.json
src/services/CamFrameAnalyzer/Repos/: CamFrameAnalysisRepository.cs
src/services/CrowdAnalyzer/: .gitignore  AppConstants.cs  CrowdAnalyzer.cs  CrowdAnalyzer.csproj  DemographicAnalyzer.cs  Dockerfile  README.md  Startup.cs
src/services/CrowdAnalyzer/Abstractions/: ICrowdDemographicsRepository.cs  IVisitorsRepository.cs
src/services/CrowdAnalyzer/Deployment/: k8s-deployment.yaml  k8s-secrets.yaml
src/services/CrowdAnalyzer/Models/: AgeDistribution.cs  AgeGenderDistribution.cs  CamFrameAnalysis.cs  CamFrameSummary.cs  CognitiveRequest.cs  CrowdDemographics.cs  EmotionDistribution.cs  EmotionGenderDistribution.cs  Visit.cs  Visitor.cs
src/services/CrowdAnalyzer/Repos/: CroudDemographicsRepository .cs  CrowdDemographicsRepository.cs  VisitorsRepository.cs
src/services/CrowdAnalyzer/Utlis/: DemographicAnalyzer.cs  DemographicsAnalyzer.cs
(+89 files in other folders)
