<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CognitiveServiceHelpers" Version="1.0.20200506.1" />
    <PackageReference Include="CoreLib" Version="1.0.20200506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="PersonIdentificationLib" Version="1.0.20200506.1" />
  </ItemGroup>


</Project>
