<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohamed Saif</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CognitiveServiceHelpers" Version="1.0.20200506.1" />
    <PackageReference Include="CoreLib" Version="1.0.20200519.1" />
  </ItemGroup>

</Project>
